{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 4,
        "minor": 3,
        "patch": 2
    },
    "configurePresets": [
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/Debug",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/Release",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "gcc-debug",
            "displayName": "GCC Debug",
            "configurePreset": "gcc-debug"
        },
        {
            "name": "gcc-release",
            "displayName": "GCC Release",
            "configurePreset": "gcc-release"
        }
    ]
}