{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "CMake: Debug",
            "program": "${workspaceFolder}/build/Debug/src/module_test",
            "args": [
                "${cwd}/build/Debug/src/Module1/libmodule1.so",
                "${cwd}/build/Debug/src/Module2/libmodule2.so"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}